# PacLauncher

./: Final.v2.sln  NewReport1.upgrade.json  PacLauncher.sln  README.md
PacLauncher/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  PacLauncher.csproj  PacLauncher.docx  PacLauncher.ncp  Package.cs  Program.cs  app.manifest
PacLauncher/Compatability/: IPlatform.cs  MultiPlatform.cs
PacLauncher/Compatability/Platform/: Linux.cs  OS_Generic.cs  Windows.cs
PacLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
