<Project>
  <Name>PacLauncher</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.ClassDiagram" assembly="NClass.DiagramEditor, Version=2.8.0.2, Culture=neutral, PublicKeyToken=null">
    <Name>SystemInteraction</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>OS_Generic</Name>
        <Access>Public</Access>
        <Location left="269" top="68" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IPlatform</Name>
        <Access>Public</Access>
        <Location left="31" top="432" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Launch()</Member>
        <Member type="Method">void Close()</Member>
      </Entity>
      <Entity type="Class">
        <Name>Linux</Name>
        <Access>Public</Access>
        <Location left="502" top="68" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static Linux Instance</Member>
        <Member type="Field">private static readonly Lazy&lt;Linux&gt; lazy</Member>
        <Member type="Constructor">private Linux()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Windows</Name>
        <Access>Public</Access>
        <Location left="502" top="297" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static Windows Instance</Member>
        <Member type="Field">private static readonly Lazy&lt;Windows&gt; lazy</Member>
        <Member type="Constructor">private Windows()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Multiplatform</Name>
        <Access>Public</Access>
        <Location left="765" top="432" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly OS_Generic _OS</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>In an ideal world, Linux and Windows would inherit the singleton class too, but C# doesn't allow this, so it was implemented independently of the singleton class.

I may try to revise this later to make it able to use the singleton class, but still inherit OS_Generic, but...</Text>
        <Location left="269" top="297" />
        <Size width="162" height="216" />
      </Entity>
    </Entities>
    <Containers />
    <Relationships>
      <Relationship type="Realization" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="2" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="4" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.ClassDiagram" assembly="NClass.DiagramEditor, Version=2.8.0.2, Culture=neutral, PublicKeyToken=null">
    <Name>DB</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Config</Name>
        <Access>Public</Access>
        <Location left="292" top="366" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>Sealed</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DB</Name>
        <Access>Public</Access>
        <Location left="292" top="91" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>I know singletons are not viewed positively in OOP, so it will be used very sparingly.</Text>
        <Location left="62" top="366" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>Singleton</Name>
        <Access>Public</Access>
        <Location left="62" top="91" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static T Instance</Member>
        <Member type="Field">private static Lazy&lt;T&gt; _instance</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
    </Entities>
    <Containers />
    <Relationships>
      <Relationship type="Generalization" first="0" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="1" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.ClassDiagram" assembly="NClass.DiagramEditor, Version=2.8.0.2, Culture=neutral, PublicKeyToken=null">
    <Name>PacMenu</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Packages</Name>
        <Access>Public</Access>
        <Location left="338" top="68" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string LaunchArgs</Member>
        <Member type="Field">private string Filename</Member>
        <Member type="Field">private string FileBasePath</Member>
        <Member type="Field">private string FilePath</Member>
        <Member type="Method">public void remove()</Member>
        <Member type="Method">public void add()</Member>
        <Member type="Method">public void purge()</Member>
        <Member type="Method">public void modify()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Containers />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.ClassDiagram" assembly="NClass.DiagramEditor, Version=2.8.0.2, Culture=neutral, PublicKeyToken=null">
    <Name>Profile</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>User</Name>
        <Access>Public</Access>
        <Location left="286" top="96" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string Username</Member>
        <Member type="Field">public string Password</Member>
        <Member type="Field">public int id</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UserSession</Name>
        <Access>Public</Access>
        <Location left="516" top="96" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string[] token</Member>
        <Member type="Field">public string Username</Member>
        <Member type="Field">public int id</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UserSettings</Name>
        <Access>Public</Access>
        <Location left="286" top="345" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Containers />
    <Relationships />
  </ProjectItem>
</Project>